__Hpowerup 65 0 CODE
__Lpowerup 65 0 CODE
__S0 2007 0 ABS
__S1 19 0 ABS
__S2 2100 0 ABS
_got 4C 0 ABS
__Hclrtext D 0 CODE
__Lclrtext 5 0 CODE
_linefollow 342 0 CODE
_main D 0 CODE
_exit 0 0 CODE
start 0 0 CODE
__Hfloat_text0 65 0 CODE
__Lfloat_text0 65 0 CODE
__Hmaintext 65 0 CODE
__Lmaintext D 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
_TRISA 85 0 ABS
__Hinit23 4 0 CODE
_TRISB 86 0 ABS
__Linit23 4 0 CODE
_PORTA 5 0 ABS
_PORTB 6 0 ABS
__end_of_leftturn 29A 0 CODE
?_linefollow 10 0 BANK0
?_main C 0 BANK0
_delay 29A 0 CODE
__end_of_main 65 0 CODE
__Hfloat_text4 65 0 CODE
__Lfloat_text4 65 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__Brbit_0 C FFFFFFAC BANK0
__Hrbit_0 60 FFFFFFAC BANK0
__Lrbit_0 60 FFFFFFAC BANK0
__Brbit_1 CA FFFFFA7A BANK1
__Hrbss_0 4E 0 ABS
__Hrbit_1 650 FFFFFA7A BANK1
__Lrbss_0 4C 0 ABS
__Lrbit_1 650 FFFFFA7A BANK1
__Brbit_2 CA FFFFFA7A BANK2
__Hrbss_1 CA 0 BANK1
__Hrbit_2 650 FFFFFA7A BANK2
__Lrbss_1 CA 0 BANK1
__Lrbit_2 650 FFFFFA7A BANK2
__Brbit_3 CA FFFFFA7A BANK3
__Hrbss_2 CA 0 BANK2
__Hrbit_3 650 FFFFFA7A BANK3
__Lrbss_2 CA 0 BANK2
__Lrbit_3 650 FFFFFA7A BANK3
__Hrbss_3 CA 0 BANK3
__Lrbss_3 CA 0 BANK3
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__Hfloat_text1 65 0 CODE
__Lfloat_text1 65 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__Hcode CA 0 ABS
__Lcode CA 0 ABS
??_linefollow 10 0 BANK0
??_main C 0 BANK0
__Htemp C 0 BANK0
__Ltemp C 0 BANK0
__Hinit 4 0 CODE
__Linit 0 0 CODE
?_delay 14 0 BANK0
__Htext CA 0 ABS
__Ltext CA 0 ABS
__end_of_straight 342 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_linefollow 2EA 0 CODE
__Hidata_0 65 0 CODE
__Lidata_0 65 0 CODE
__Hrdata_0 1 0 ABS
__Lrdata_0 0 0 ABS
__Hidata_1 CA 0 ABS
__Lidata_1 CA 0 ABS
__Hrdata_1 CA 0 BANK1
__Lrdata_1 CA 0 BANK1
__Hintsave_1 CA 0 BANK1
__Lintsave_1 CA 0 BANK1
__Hidata_2 CA 0 ABS
__Hramdata 1 0 ABS
__Lidata_2 CA 0 ABS
__Lramdata 0 0 ABS
__Hintcode 0 0 CODE
__end_of_rightturn 284 0 CODE
__Lintcode 0 0 CODE
__Hrdata_2 CA 0 BANK2
__Lrdata_2 CA 0 BANK2
__Hidata_3 CA 0 ABS
__Lidata_3 CA 0 ABS
__Hrdata_3 CA 0 BANK3
__Lrdata_3 CA 0 BANK3
__Hnvram_1 CA 0 BANK1
__Lnvram_1 CA 0 BANK1
__Bptbit_0 CA FFFFFA7A ABS
__Bnvbit_0 CA FFFFFA7A ABS
__Hptbit_0 650 FFFFFA7A ABS
__Lptbit_0 650 FFFFFA7A ABS
__Hnvbit_0 650 FFFFFA7A ABS
__Lnvbit_0 650 FFFFFA7A ABS
__Hnvram_2 CA 0 BANK2
__Lnvram_2 CA 0 BANK2
__Bnvbit_1 CA FFFFFA7A BANK1
__Hnvbit_1 650 FFFFFA7A BANK1
__Lnvbit_1 650 FFFFFA7A BANK1
__Hnvram_3 CA 0 BANK3
__Hfloat_text2 65 0 CODE
__Lnvram_3 CA 0 BANK3
__Lfloat_text2 65 0 CODE
__Hintsave_2 CA 0 BANK2
__Lintsave_2 CA 0 BANK2
__Bnvbit_2 CA FFFFFA7A BANK2
__Hnvbit_2 650 FFFFFA7A BANK2
__Lnvbit_2 650 FFFFFA7A BANK2
__Bnvbit_3 CA FFFFFA7A BANK3
__Hnvbit_3 650 FFFFFA7A BANK3
__Lnvbit_3 650 FFFFFA7A BANK3
__databank 0 0 ABS
__Hintsave CA 0 ABS
__Lintsave CA 0 ABS
__Hintsave_3 CA 0 BANK3
__Lintsave_3 CA 0 BANK3
??_straight 10 0 BANK0
reset_vec 0 0 CODE
__Hfnauto0 19 0 BANK0
__Lfnauto0 C 0 BANK0
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__tempreg C 0 ABS
__Hpstrings 65 0 CODE
__Lpstrings 65 0 CODE
__Hend_init 5 0 CODE
__Lend_init 4 0 CODE
clear_ram 5 0 CODE
__Hidata 65 0 CODE
__Lidata 65 0 CODE
?_straight 10 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
_delay_i 14 0 BANK0
_main_dir C 0 BANK0
__Hstrings 100 0 CODE
__Lstrings 100 0 CODE
_delay_n 16 0 BANK0
__Hnvram C 0 BANK0
__Lnvram C 0 BANK0
??_rightturn 10 0 BANK0
_straight 284 0 CODE
??_leftturn 10 0 BANK0
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hstruct 19 0 BANK0
__Lstruct 19 0 BANK0
?_rightturn 10 0 BANK0
??_delay 16 0 BANK0
__Hfloat_text3 65 0 CODE
__Lfloat_text3 65 0 CODE
?_leftturn 10 0 BANK0
_rightturn 2B4 0 CODE
_leftturn 2EA 0 CODE
__end_of_delay 65 0 CODE
%segments
reset_vec 0 C9 CODE 0
temp C 18 BANK0 C
text53 684 7FF CODE 684
text54 5D4 683 CODE 5D4
text51 568 5D3 CODE 568
text55 534 567 CODE 534
text52 508 533 CODE 508
%locals
startup.obj
startup.as
110 0 0 CODE
111 1 0 CODE
112 2 0 CODE
113 3 0 CODE
136 4 0 CODE
120 5 0 CODE
122 6 0 CODE
123 7 0 CODE
124 8 0 CODE
125 9 0 CODE
126 A 0 CODE
127 B 0 CODE
128 C 0 CODE
vision.obj
C:\Documents and Settings\Neo\My Documents\mplab\vision\vision.c
19 D 0 CODE
20 11 0 CODE
21 14 0 CODE
22 16 0 CODE
23 1C 0 CODE
95 21 0 CODE
96 24 0 CODE
99 2B 0 CODE
102 32 0 CODE
103 37 0 CODE
105 38 0 CODE
106 3A 0 CODE
108 3B 0 CODE
109 3C 0 CODE
110 3D 0 CODE
112 3E 0 CODE
113 3F 0 CODE
114 40 0 CODE
116 41 0 CODE
117 42 0 CODE
118 43 0 CODE
120 44 0 CODE
121 49 0 CODE
103 4A 0 CODE
94 63 0 CODE
C:\Documents and Settings\Neo\My Documents\mplab\vision\vision.c
181 2B4 0 CODE
182 2B6 0 CODE
183 2B7 0 CODE
184 2B9 0 CODE
185 2BE 0 CODE
182 2C4 0 CODE
187 2CD 0 CODE
188 2CE 0 CODE
189 2D0 0 CODE
190 2D5 0 CODE
187 2DB 0 CODE
192 2E4 0 CODE
193 2E9 0 CODE
C:\Documents and Settings\Neo\My Documents\mplab\vision\vision.c
218 284 0 CODE
219 286 0 CODE
221 299 0 CODE
C:\Documents and Settings\Neo\My Documents\mplab\vision\vision.c
132 342 0 CODE
133 343 0 CODE
135 344 0 CODE
136 346 0 CODE
137 34B 0 CODE
138 351 0 CODE
140 352 0 CODE
141 354 0 CODE
142 359 0 CODE
143 35F 0 CODE
145 360 0 CODE
146 362 0 CODE
147 367 0 CODE
148 36D 0 CODE
150 36E 0 CODE
151 370 0 CODE
152 375 0 CODE
153 37B 0 CODE
155 37C 0 CODE
156 37E 0 CODE
157 383 0 CODE
158 389 0 CODE
160 38A 0 CODE
161 38C 0 CODE
162 391 0 CODE
163 397 0 CODE
167 398 0 CODE
168 39C 0 CODE
169 3A1 0 CODE
171 3A2 0 CODE
172 3A7 0 CODE
174 3AB 0 CODE
176 3AC 0 CODE
177 3AE 0 CODE
133 3AF 0 CODE
132 3DA 0 CODE
179 3FF 0 CODE
C:\Documents and Settings\Neo\My Documents\mplab\vision\vision.c
195 2EA 0 CODE
196 2EC 0 CODE
197 2F3 0 CODE
198 2F4 0 CODE
199 2F6 0 CODE
200 2FB 0 CODE
197 301 0 CODE
202 30A 0 CODE
205 30E 0 CODE
206 30F 0 CODE
207 311 0 CODE
208 316 0 CODE
205 31C 0 CODE
210 325 0 CODE
211 326 0 CODE
212 328 0 CODE
213 32D 0 CODE
210 333 0 CODE
215 33C 0 CODE
216 341 0 CODE
C:\Documents and Settings\Neo\My Documents\mplab\vision\vision.c
128 29A 0 CODE
129 2B3 0 CODE
